name: Execute Serial Tests

on: [push]

jobs:
  build_UNIX:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        os: [ubuntu-latest, macOS-latest]
        python-version: [3.6]

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Compiling
      run: |
        cmake -H"." -B"build"
        cmake --build"build" --target install
    - name: LS
      run: |
        ls
        cd libs
        ls
        cd ../tests
        ls
    - name: Run py-script
      run: |
        cd tests
        python run_all_tests.py

  build_WIN:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        os: [windows-latest]
        python-version: [3.6]

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Compiling
      run: |
        cmake -H"." -B"build"
        cmake --build"build" --target install
    - name: LS
      run: |
        ls
        cd build
        ls
        cd ../libs
        ls
    - name: Run py-script
      run: |
        cd tests
        python run_all_tests.py
